<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 10px;
            height: 600px;
            background-color: brown;
            margin-left: 500px;
            margin-top: 50px;
        }
        .div2{
            width: 200px;
            height: 40px;
            border: 2px,solid ;
            padding: 2px;
            background-color: orange;
            margin-top: -575px;
            margin-left: 525px;
        }
        .div3{
            width: 200px;
            height: 40px;
            border: 2px,solid;
            padding: 2px;
            background-color: white;
            margin-left: 525px;

            
        }
        .div4{
            width: 200px;
            height: 40px;
            border: 2px,solid;
            padding: 2px;
            margin-left: 525px;
            background-color: darkgreen;
        }
        .div5{
            width: 20px;
            height: 20px;
            border: 8px,solid rgb(120, 8, 225);
            border-radius: 100px;
            margin-left: 615px;
            margin-top: -90px;
        }
        .div6{
            width: 10px;
            height: 10px;
            border-radius: 100px;
            border: 6px,solid black;
            background-color:black ;
            margin-left: 494px;
            margin-top: -120px;
        }
        .div7{
            width: 15px;
            height: 3px;
            border: 1px,solid black;
            background-color: black;
            margin-left: 510px;
            margin-top: 30px;
        }
        .div8{
            width: 15px;
            height: 3px;
            border: 1px,solid black;
            margin-left: 510px;
            margin-top: 90px;
            background-color: black;
        }
        .div9{
            width: 160px;
            height: 28px;
            border: 5px,solid rgb(212, 219, 226);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: blanchedalmond;
            margin-top: 450px;
            margin-left: 430px;
        }
        .div10{
            width: 230px;
            height: 40px;
            border: 5px,solid rgb(205, 217, 228);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: blanchedalmond;
            margin-left: 398px;
        }
        .div11{
            width: 280px;
            height: 50px;
            border: 5px,solid rgb(205, 217, 228);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: blanchedalmond;
            margin-left: 377px;
            
            
        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
</body>
</html>